version: "3.1"

services:
  web:
    # build:
    #   context: ./build
    image: bryllup-img:latest
    container_name: bryllup-front
    restart: always
    env_file: .env
networks:
  default:
    external:
      name: tutu-network
