version: "3.1"

services:
  web:
    build:
      context: ./build
    image: bryllup-img:latest
    container_name: bryllup-front
    restart: always
    environment:
      VIRTUAL_HOST: bryllup.ml
      LETSENCRYPT_HOST: bryllup.ml
      LETSENCRYPT_EMAIL: drawpostmaster@gmail.com
networks:
  default:
    external:
      name: tutu-network
